; $Id$

name = Shopping.com API
description = Note: this module does nothing alone. It is the general api for "Shopping Channels", "Shopping Products" and "Shopping Search". --- Use Shopping API and related modules to intereact with Shopping.com's API and create websites with product data and prices.
package = Shopping
version = 6.x-1.0
version = beta
dependencies[] = url_alter
dependencies[] = path
dependencies[] = pathauto
core = 6.x
